<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>New Dashboard Designs with Angular Js</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <!-- build:css(.) styles/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
      <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
      <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" />
      <link rel="stylesheet" href="bower_components/c3/c3.css" />
      <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css" />
      <!-- endbower -->
      <!-- endbuild -->
      <!-- build:css(.tmp) styles/main.css -->
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
      <link rel="stylesheet" href="styles/main.css">
      <link rel="stylesheet" href="styles/custom.css">
      <link rel="stylesheet" href="styles/sidebar.css">
      <link rel="stylesheet" href="styles/toggle.css">
      <!-- endbuild -->
   </head>
   <body ng-app="clientApp" ng-controller="MainCtrl"  >
    <!--  <ul class="breadcrumb dynamic_list">
       <li><a href="#">Dashboard</a></li>
     </ul> -->
      
         <!-- Page Content -->
       
            <div ng-view=""></div>
         
         <!-- /#page-content-wrapper -->
    
    
      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
      <script>
         !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
         (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
         r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
         }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         
         ga('create', 'UA-XXXXX-X');
         ga('send', 'pageview');
      </script>
      <!-- build:js(.) scripts/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
      <script src="bower_components/angular-animate/angular-animate.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-route/angular-route.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-touch/angular-touch.js"></script>
      <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
      <script src="bower_components/d3/d3.js"></script>
      <script src="bower_components/c3/c3.js"></script>
      <script src="bower_components/angular-chart/angular-chart.js"></script>
      <script src="bower_components/zingchart/client/zingchart.min.js"></script>
      <script src="bower_components/ZingChart-AngularJS/src/zingchart-angularjs.js"></script>
      <script src="bower_components/moment/moment.js"></script>
      <script src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/angular-validation/dist/angular-validation.js"></script>
      <!-- endbower -->
      <!-- endbuild -->
      <!-- build:js({.tmp,app}) scripts/scripts.js -->
      <script src="scripts/app.js"></script>
      <script src="scripts/controllers/main.js"></script>
      <script src="scripts/controllers/chart_bar.js"></script>
      <script src="scripts/custom.js"></script>
      <script src="scripts/controllers/layout.js"></script>
      <script src="scripts/controllers/graph.js"></script>
      <!-- endbuild -->
   </body>
</html>